<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>微信好友列表模仿</title>
    <meta name="referrer" content="no-referrer" />
    <style>
      body {
        background-image: url(https://images.pexels.com/photos/6468167/pexels-photo-6468167.jpeg?cs=srgb&dl=pexels-david-selbert-6468167.jpg&fm=jpg);
        background-position: center;
        background-size: cover;
      }
      li {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      img {
        border-radius: 15px; /* 圆角， */
      }
      .name {
        line-height: 30px;
        margin-left: 12px;
        color: white;
      }
      .sign {
        line-height: 1.2;
        color: #ccc;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <img
          width="48"
          height="48"
          src="//qlogo4.store.qq.com/qzone/1197614739/1197614739/100?1549057128"
          alt=""
        />
        <span class="name"
          >表姐
          <div class="sign">
            [4G在线]我抓不住这世间的美好，只好装作万事顺遂的样子。
          </div>
        </span>
      </li>
      <li>
        <img
          width="48"
          height="48"
          src="//qlogo4.store.qq.com/qzone/2156117127/2156117127/100?1622454317"
          alt=""
        />
        <span class="name"
          >陈娟
          <div class="sign">[4G在线]中考冲冲冲</div>
        </span>
      </li>
      <li>
        <img
          width="48"
          height="48"
          src="//qlogo4.store.qq.com/qzone/3165572398/3165572398/100?1623994306"
          alt=""
        />
        <span class="name"
          >陈丽娟
          <div class="sign">[4G在线]</div>
        </span>
      </li>
      <li>
        <img
          width="48"
          height="48"
          src="//qlogo3.store.qq.com/qzone/171661886/171661886/100?1599091668"
          alt=""
        />
        <span class="name"
          >段嘉悦
          <div class="sign">[4G在线]喜欢总是轰轰烈烈，想摘星也总是义无反顾</div>
        </span>
      </li>
      <li>
        <img
          width="48"
          height="48"
          src="//qlogo4.store.qq.com/qzone/584857139/584857139/100?0"
          alt=""
        />
        <span class="name"
          >方润榕
          <div class="sign">[4G在线]</div>
        </span>
      </li>
      <li>
        <img
          width="48"
          height="48"
          t
          src="http://qlogo1.store.qq.com/qzone/1017866168/1017866168/100?1562334280"
          alt=""
        />
        <span class="name"
          >哥哥哥哥哥哥哥哥
          <div class="sign">[TIM在线]</div>
        </span>
      </li>
      <li>
        <img
          width="48"
          height="48"
          src="//qlogo4.store.qq.com/qzone/1634882935/1634882935/100?1624898384"
          alt=""
        />
        <span class="name"
          >何聃
          <div class="sign">[4G在线]嗯吧.</div>
        </span>
      </li>
      <li>
        <img
          width="48"
          height="48"
          src="//qlogo4.store.qq.com/qzone/3309993977/3309993977/100?1624850537"
          alt=""
        />
        <span class="name"
          >胡俐
          <div class="sign">[4G在线]都会走的，没有例外.</div>
        </span>
      </li>
    </ul>
  </body>
</html>
